*{
    padding: 0px;
    margin: 0px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-sizing: border-box;
}

#todo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.header{
    height:10vh;
    border-bottom:solid 4px #2EFE64;
    position:sticky;
    top:0px;
    z-index: 3;
}
.nav{
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 10vh;
    grid-template-areas: 
     "logo menu . navegador navegador navegador buscador"
    ;
}

.nav__logo{
    width: 90%;
    height:70%;
    grid-area: logo;
    transform: translate(10px,8px);
}
.nav__logo-imagen{
    width:100%;
    height: 100%;
}

.nav__menu{
    height:100%;
    width:50%;
    grid-area:menu;
    display: none;
}

.nav__menu-imagen{
    height:100%;
    width:100%;
}

.nav__list{
    width: 100%;
    height:100%;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    grid-area: navegador;
}

.nav__link{
    text-decoration: none;
    color:#000000;
}

.nav__seach{
    width:100%;
    height:100%;
    display: inline-block;
    grid-area: buscador;
}

.nav__seach-input{
     width:70%;
     height:40%;
     display: inline-block;
     border-radius:20px;
     transform: translate(0px,12px);
}

.nav__seach-imagen{
    width:10%;
    height:40%;
    display: inline-block;
    position: relative;
    top:20px;
}

.header--grey{
    background-color:#E6E6E6;
}

/*----------------------------------------------------*/
.contenedor-uno{
    color:#ffffff;
}
.contenedor-uno--imagen--tamanio{
    background-image: url(../img/portadas/elden-ring-.jpg);
    background-position: center center;
    background-repeat:no-repeat;
    background-color: #000000;
    width:100%;
    height:100vh;
}

.contenedor-uno__principal{
    width:25%;
    height:40%;
    position: relative;
    display: inline-block;
    top: 40%;
    left:5%;

}
.contenedor-uno__principal-imagen{
    width:100%;
}
.contenedor-uno__principal-parrafo{
    margin: 10px 0px;
}
.contenedor-uno__principal-enlace{
    text-decoration: none;
    display:inline-block;
    margin-top:30px;
    border-radius:20px;
    color:#000000;
    background-color: #2EFE64;
    padding: 10px 10px;
}

/*-------------------------------------------------*/

.contenedor-dos{
    height:120vh;
    width: 100%;
    background-color:#000000 ;
}

.contenedor-dos__juegos{
    height:100%;
    width:100%;
    display: flex;
    flex-flow:row wrap;
    justify-content:space-evenly;
    align-content: center;
}

.contenedor-dos__imagen{
    width:30%;
    height:100vh;
}

/*-------------------------------------*/

.contenedor-tres{
    height:30vh;
}

.contenedor-tres__titulo{
    text-align:center;
}

.contenedor-tres__marcas{
    height: 20vh;
    width:100%;
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
}

.contenedor-tres__marcas-imagen{
    height: 100%;
    width:10%;
}

/*------------------------------------------------*/

.contenedor-cuatro{
    height:180vh;
    width:100%;
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: repeat(2,50%);
    grid-template-areas: 
     "soccer terror"
     "lucha lucha"
    ;
    gap:10px;
}
.contenedor-cuatro__game-imagen{
    width:100%;
    height:95%;
}
.contenedor-cuatro__game-terror{
    grid-area: terror;
}
.contenedor-cuatro__game-soccer{
     width:100%;
     height:100%;
     grid-area: soccer;
}
.contenedor-cuatro__game-lucha{
    width:100%;
    height:100%;
    grid-area: lucha;
}

.contenedor-cuatro__game-titulo{
    height:5%;
}


/*---------------------------------------------*/
.contenedor-cinco{
    margin-top: 40px;
    height:200vh;
    width: 100%;
    background-color:#000000;
    color:#ffffff;
}
.contenedor-cinco__texto{
    display: inline-block;
}
.contenedor-cinco__varios{
    height:80%;
    width:100%;
    margin-top: 100px;
    display:flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
    align-content: space-evenly;
}

.contenedor-cinco__varios-juegos{
    width:18%;
    height:35%;
    background-color:#2EFE64;
}
.contenedor-cinco__varios-imagen{
    width:100%;
    height:80%;
}

.contenedor-cinco__texto--green{
    color:#2EFE64;
}

/*--------------------------------------*/
.footer{
    height:100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,30vh) 5vh;
    grid-template-areas:
     "apps nosotros"
     "contactos mapa"
     ". mapa"
     "pie pie"
    ;
    align-content: end;
    background-color:#E6E6E6;
    border-top:4px solid #2EFE64;
}
.contact{
    grid-area: apps;
}
.contact__app{
    margin-top: 30px;
    display:flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
}
.contact__link{
    text-decoration: none;
    display: inline-block;
    width:15%;
    height:40%;
}
.contact__titulo{
    text-align: center;
}
.contact__link-imagen{
    width:100%;
    height:100%;
}

.number{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    grid-area: contactos;
}
.number__iconos{
    height:70%;
    width:20%;
}
.number__iconos-imagen{
    width:100%;
    height:80%;
}
.number__iconos-texto{
    width:90%;
    height: 20%;
}

.nosotros{
    width:70%;
    height:70%;
    text-align:center;
    grid-area: nosotros;
}
.nosotros:nth-child(2){
    justify-self: center;
    align-self: center;
}
.footer__mapa{
    width:50%;
    height:80%;
    grid-area: mapa;
}
.footer__mapa:nth-child(4){
    justify-self: center;
}

.footer__pie{
    grid-area: pie;
    text-align:center;
}

/*=======================================*/

.contenedor{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 50vh 50vh;
    gap:20px;
    justify-content: center;
    margin: 60px 0px;
}

.contenedor__ofertas{
    width:100%;
    height:100%;
}

.contenedor__ofertas-imagenes{
    width:10%;
    height:10%;
}

.contenedor__ofertas--imagen-uno{
    background-image:url(../img/ofertas/R.jpg);
    background-size: cover;
}
.contenedor__ofertas--imagen-dos{
    background-image:url(../img/ofertas/the-sims-4-o.webp);
    background-size: cover;
}
.contenedor__ofertas--imagen-tres{
    background-image:url(../img/ofertas/colossus.jpg);
    background-size: cover;
}
.contenedor__ofertas--imagen-cuatro{
    background-image:url(../img/ofertas/far-cry.jpg);
    background-size: cover;
}

/*------------------------------*/

.contenedor-ofertas{
    height:140vh;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.contenedor-ofertas__juegos{
    height:25%;
    width:18%;
    display: inline-block;
}

.contenedor-ofertas__juegos-enlaces{
    width:100%;
    height:100%;
    text-decoration: none;
    display: inline-block;
    color:#000000;
    text-align: center;
}

.contenedor-ofertas__juegos-imagen{
    width:90%;
    height:70%;
    border-radius:10px;
}
.contenedor-ofertas__juegos-imagen:hover{
      border:double 5px #000000;
}
.contenedor-ofertas__juegos-lista{
    width:100%;
    height:10%;
    list-style-type: none;
}
.contenedor-ofertas__juegos-items{
    display: inline;
    margin-left: 10px;
}

.contenedor-ofertas__juegos-parrafo--tachado{
    text-decoration: line-through;
}

.contenedor-ofertas__juegos-parrafo-uno{
    background-color: #000000;
    display: inline-block;
    border-radius:5px;
    padding: 4px 4px;
}


.contenedor-ofertas__juegos-parrafo-uno--blanco{
    color:#ffffff;
}

/*-----------------------------------------*/
.selector{
    height:5vh;
    width:100%;
    margin: 50px 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items:center;
}

.selector__items{
    width:3%;
    height:5vh;
    text-decoration: none;
    text-align: center;
    color:#000000;
}
.selector__items:hover{
    border-radius: 30px;
    background-color:#2EFE64;
}

.selector__items-imagen{
    width:100%;
    height:100%;
}


/*=========================================*/

.contenedor-formulario-fondo{
    height:60vh;
    width:60%;
    background-image: url(../img/portadas/avants.jpg);
    background-position:center center;
    background-size: cover;
    display: inline-block;
    margin: 40px 20%;
}
.contenedor-formulario-fondo__texto{
    display: inline-block;
    height:20%;
    width:30%;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 20px;
    padding: 20px 0px;
    color:#ffffff;
    background-color: #000000;
    margin: 35% 35%;
}
.contenedor-formulario{
   height:70vh;
   width: 100%;
   margin: 20px auto;
}


.formulario{
    width:30%;
    height:100%;
    display: inline-block;
    margin: 0px 35%;
    background-color: #2EFE64;
    text-align: center;
    border: 3px solid #000000;
 }   

 .formulario__input{
    border-radius:20px;
 }


@media screen and (min-width:0px) and (max-width:360px){
        .nav{
            grid-template-areas: 
            "menu menu logo logo logo buscador buscador"
            ;
        }
        .nav__list{
            display:none;
        }
        .nav__menu{
            display:block;
        }
        .nav__seach-imagen{
            height:50%;
            width:30%;
            transform:translate(50px,-5px);
        }
        .nav__seach-input{
            display: none;
            
        }

        .contenedor-uno__principal{
            width:60%;
            height:40%;
            background-color:#000000;
            position: relative;
            top:150px;
            margin-left:60px;
        }
        .contenedor-uno__principal-enlace{
            margin-left:50px;
            position: relative;
            bottom:10px;
        }

        .contenedor-dos__juegos{
            flex-flow: column wrap;
        }

        .contenedor-cuatro{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,25%);
            grid-template-areas: 
             "soccer soccer"
             "terror terror"
             "lucha lucha"
            ;
            gap:10px;
        }
        .footer{
            height:140vh;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,30vh) 5vh;
            grid-template-areas:
             "apps"
             "contactos"
             "nosotros"
             "mapa"
             "pie"
            ;
            align-content: end;
            background-color:#E6E6E6;
            border-top:4px solid #2EFE64;
        }
        .number__iconos{
            height:50%;
            width:20%;
        }
        .contenedor-formulario-fondo{
            height:60vh;
            width:100%;
            margin: 0px;
        }
         .formulario{
            width:70%;
            height:100%;
            margin: 0 15%;
         }   

         .contenedor-formulario-fondo__texto{
            height:20%;
            width:40%;
            padding:0px;
            margin: 35% 35%;
        }
         


}